<!DOCTYPE html>
<html style="">
  <head>
    <meta name="content-version" content="3.3.8">
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style>
    <style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');</style>
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
  </head>
  <body class="" id="acr-65746453">
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
    <div class="acr-container">
      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="mso-hide:"><tr><td style="null"><![endif]-->
      <div class="acr-structure is-mobile-hidden" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="mso-hide:"><tr><td style="null"><![endif]-->
              <th class="colspan1 is-mobile-hidden" style="background-color:rgb(255, 255, 255);padding:56px 71px 53px;vertical-align:top;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="width:413px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="413"><tr><td style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;"><span style="color:rgb(0, 33, 105);">Thank you for applying for the OneMain Financial BrightWay<sup><span style="font-size:8px;">SM</span></sup> card issued by WebBank. After reviewing your application, we are unable to approve your request at this time.<br>A letter will be sent by mail with additional details on this decision.</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
              <!--[if mso]></td></tr></table><![endif]-->
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]></td></tr></table><![endif]-->
      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="mso-hide:"><tr><td style="null"><![endif]-->
      <div class="acr-structure is-mobile-hidden" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="mso-hide:"><tr><td style="null"><![endif]-->
              <th class="colspan1 is-mobile-hidden" style="background-color:rgb(255, 255, 255);padding-left:71px;padding-bottom:68px;vertical-align:top;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide:"><tr><td style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;"><span style="color:rgb(0, 33, 105);">From,</span></p>
                    <p style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;"><span style="color:rgb(0, 33, 105);">WebBank<br><br>c/o OneMain
                      </span></p>
                    <p style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;"><span style="color:rgb(0, 33, 105);">P.O. Box 3477
                      </span></p>
                    <p style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;"><span style="color:rgb(0, 33, 105);">Evansville, IN 47733-3477</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
              <!--[if mso]></td></tr></table><![endif]-->
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]></td></tr></table><![endif]-->
      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="null"><![endif]-->
      <div class="acr-structure is-desktop-hidden" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="null"><![endif]-->
              <th class="colspan1 is-desktop-hidden" style="background-color:rgb(255, 255, 255);vertical-align:middle;padding-left:24px;padding-right:24px;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide:"><tr><td style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;padding-top:56px;padding-bottom:53px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;padding-top:56px;padding-bottom:53px;"><span style="color:rgb(0, 33, 105);">Thank you for applying for the OneMain Financial BrightWay card. After reviewing your application, we’re unable to approve your request at this time for the following reasons:</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding-bottom:68px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(0, 33, 105); font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 400; line-height: 32px; font-size: 24px; letter-spacing: -0.02em; padding-bottom: 68px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p style="color:rgb(0, 33, 105);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;line-height:32px;font-size:24px;letter-spacing:-0.02em;padding-bottom:0px;"><span style="color:rgb(0, 33, 105);">From,<br>WebBank <br><br>c/o OneMain<br>P.O. Box 3477<br>Evansville, IN 47733-3477</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
              <!--[if mso]></td></tr></table><![endif]-->
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="mso-hide:"><tr><td style="null"><![endif]-->
      <div class="acr-structure is-mobile-hidden" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="mso-hide:"><tr><td style="null"><![endif]-->
              <th class="colspan1 is-mobile-hidden" style="background-color:rgb(255, 255, 255);padding:52px 117px 36px 71px;vertical-align:top;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide:"><tr><td style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px; letter-spacing: -0.02em; color:rgb(102, 118, 158);"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p style="color:rgb(102, 118, 158);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;font-size:12px;line-height:16px;letter-spacing:-0.02em;">The consumer reporting agency contacted that provided information that influenced our decision in whole or in part was Experian, P.O. Box 4500, Allen, TX 75013. The reporting agency played no part in our decision and is unable to supply specific reasons why we have denied credit to you. You have a right under the Fair Credit Reporting Act to know the information contained in your credit file at the consumer reporting agency. You also have a right to a free copy of your report from the reporting agency, if you request is no later than 60 days after you receive this notice. In addition, if you find that any information contained in the report you receive is inaccurate or incomplete, you have the right to dispute the matter with the reporting agency. Any questions regarding such information should be directed to Experian. If you have any questions regarding this letter, you should contact us at the address above or 866-207-9130.</p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
              <!--[if mso]></td></tr></table><![endif]-->
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="null"><![endif]-->
      <div class="acr-structure is-desktop-hidden" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="null"><![endif]-->
              <th class="colspan1 is-desktop-hidden" style="background-color:rgb(255, 255, 255);vertical-align:top;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:52px 24px 36px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide:"><tr><td style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px; letter-spacing: -0.02em; color: rgb(102, 118, 158); padding: 52px 24px 36px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p style="color:rgb(102, 118, 158);font-family:'DM Sans', sans-serif;font-style:normal;font-weight:400;font-size:12px;line-height:16px;letter-spacing:-0.02em;"><span style="color:rgb(102, 118, 158);">The consumer reporting agency contacted that provided information that influenced our decision in whole or in part was Experian, P.O. Box 4500, Allen, TX 75013. The reporting agency played no part in our decision and is unable to supply specific reasons why we have denied credit to you. You have a right under the Fair Credit Reporting Act to know the information contained in your credit file at the consumer reporting agency. You also have a right to a free copy of your report from the reporting agency, if you request is no later than 60 days after you receive this notice. In addition, if you find that any information contained in the report you receive is inaccurate or incomplete, you have the right to dispute the matter with the reporting agency. Any questions regarding such information should be directed to Experian. If you have any questions regarding this letter, you should contact us at the address above or 866-207-9130.</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
              <!--[if mso]></td></tr></table><![endif]-->
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]></td></tr></table><![endif]-->
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
  </body>
</html>